# JEE.Persistence

./: .classpath  .project  pom.xml
src/main/java/es/art83/bbdd/basic/: AsociacionesColeccionUnidireccional.java  AsociacionesUnidireccional.java  Colecciones.java  EntidadEmbebida.java  HelloJPA.java
src/main/java/es/art83/bbdd/models/daos/: DAOFactory.java  GenericDAO.java  TransactionGenericDAO.java
src/main/java/es/art83/bbdd/models/daos/jpa/: DAOJPAFactory.java  TransactionGenericDAOJPA.java
src/main/java/es/art83/bbdd/models/entities/: Direction.java  Phone.java  Phone1.java  User.java  User1.java  User2.java  User3.java  User4.java  User5.java
src/main/java/es/art83/bbdd/models/utils/: PhoneType.java
src/main/java/es/art83/persistence/jdbc/: HelloJDBC.java  Transaction.java
src/main/java/es/art83/persistence/jdbc/models/entities/: Address.java  Boat.java  Category.java  Phone.java  (+3 more)
src/main/java/es/art83/persistence/jpa/: Address.java  Address2.java  AsociacionesColeccionUnidireccional.java  AsociacionesUnidireccional.java  Boat.java  Boat2.java  Category.java  Category2.java  Colecciones.java  CretaeTables.java  EntidadEmbebida.java  HelloJPA.java  JpaFactory.java  Phone.java  Phone2.java  PhoneQuerys.java  PruebaJPA.java  User1.java  User2.java  User3.java  User3PK.java  User4.java  User5.java  User6.java  User7.java  User8.java  Vehicle.java  Vehicle2.java
src/main/java/es/art83/persistence/jpa/inheritance/: C1.java  C1A.java  C1B.java  InheritanceMain.java
src/main/java/es/art83/persistence/models/daos/: BoatDAO.java  BoatDao.java  CategoryDAO.java  CategoryDao.java  DAOFactory.java  DaoFactory.java  GenericDAO.java  GenericDao.java  PhoneDAO.java  PhoneDao.java  UserDAO.java  UserDao.java  VehicleDAO.java  VehicleDao.java
src/main/java/es/art83/persistence/models/entities/: Address.java  Boat.java  Category.java  Phone.java  PhoneType.java  User.java  UserDetail.java  Vehicle.java
src/main/java/es/art83/persistence/models/utils/: PhoneType.java
src/main/java/es/art83/persistencia/jdbc/: HelloJDBC.java  Transaccion.java  Transaction.java
src/main/java/es/art83/persistencia/jpa/: AsociacionesColeccionUnidireccional.java  AsociacionesUnidireccional.java  Colecciones.java  EntidadEmbebida.java  HelloJPA.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
